# EmbeddedSFTP

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/gov/nhs/gstt/brc/bioinformatics/jon/: ConnectionInformation.java  EmbeddedSFTP.form  EmbeddedSFTP.java  FileSelectionTask.java  SFTPUploadTask.java
